name: Test

on: [push]

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - run: npm ci
      - run: npm run lint
      - run: npm run build
      - run: |
          npm run compile
          git diff --exit-code

  test:
    needs: check

    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - run: npm ci
      - run: npm run build

      - name: Prepare a directory structure
        shell: bash
        run: |
          mkdir -p path/to/artifact1
          mkdir -p path/to/artifact2
          echo hello > path/to/artifact1/hello.txt
          echo world > path/to/artifact2/world.txt
          echo hello > path/to/artifact1/hello.tsv
          echo world > path/to/artifact2/world.tsv
          echo hello > path/to/artifact1/hello.csv
          echo world > path/to/artifact2/world.csv

      - name: Basic usage
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          container: 'azblob-upload-artifact'
          name: '${{ matrix.os }}/azblob-upload-artifact1'
          path: 'README.md'

      - name: Upload with path (file)
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          container: 'azblob-upload-artifact'
          name: '${{ matrix.os }}/azblob-upload-artifact2'
          path: 'path/to/artifact1/hello.txt'

      - name: Upload with path (directory)
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          container: 'azblob-upload-artifact'
          name: '${{ matrix.os }}/azblob-upload-artifact3'
          path: 'path/to/artifact2'

      - name: Upload with path (directory, overwrite)
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          container: 'azblob-upload-artifact'
          name: '${{ matrix.os }}/azblob-upload-artifact3'
          path: 'path/to/artifact1'
          cleanup: 'true'

      - name: Upload with path (wildcards)
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          container: 'azblob-upload-artifact'
          name: '${{ matrix.os }}/azblob-upload-artifact4'
          path: 'path/**/*.+(txt|tsv)'
